# WordCloud

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/gmail/kpchungdev/wordcloud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmail/kpchungdev/wordcloud/features/: OtherInstrumentationTest.java  TextInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/kpchungdev/wordcloud/: MainActivity.java  WordCloudApp.java  WordCloudView.java
app/src/main/java/com/gmail/kpchungdev/wordcloud/tutorial/: FragmentEngineer.java  LoadingWordCloudBoolean.java  ShowWordCloudBoolean.java  ViewPagerInitiatedBoolean.java  ViewPagerPosition.java  WordCloud.java  WordCloudContract.java  WordCloudFragment.java  WordCloudPresenter.java
app/src/main/java/com/gmail/kpchungdev/wordcloud/tutorial/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentsModule.java  Injectable.java  MainActivityModule.java  ViewModule.java  WordCloudModule.java
app/src/main/java/com/gmail/kpchungdev/wordcloud/tutorial/di/features/: FeaturesComponent.java  FeaturesModule.java  WordCloudFragmentComponent.java  WordCloudFragmentModule.java
app/src/main/java/com/gmail/kpchungdev/wordcloud/tutorial/features/: Feature.java  FeaturesRecyclerViewAdapter.java  FeaturesViewHolder.java  FeaturesViewPageAdapter.java  OthersFragment.java  TextFragment.java
app/src/main/res/drawable/: clear_words_background.xml  default_edittext_shape.xml  word_edittext_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_feature_others.xml  fragment_feature_text.xml  fragment_wordcloud.xml  viewholder_features.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  joiners.xml  preloaded_fonts.xml  strings.xml  styles.xml  unwanted_words.xml
app/src/test/java/com/gmail/kpchungdev/wordcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
